# LegendaryLang

./: .gitignore  CodeGenContext.cs  CompileError.cs  Compiler.cs  LegendaryLang.csproj  LegendaryLang.sln  README.md  REFERENCES.md  SESSION_HANDOFF.md  StdLibrary.cs
LegendaryLang/: CodeGenContext.cs  CompileError.cs  Compiler.cs  IntrinsicCodeGen.cs  LegendaryLang.csproj  Path.cs  PrimitiveTypeGenerator.cs  Program.cs  StdLibrary.cs  code.rs
LegendaryLang/ConcreteDefinition/: ArrayType.cs  Bool.cs  CustomType.cs  EnumType.cs  I32Type.cs  PointerLikeType.cs  PointerType.cs  PrimitiveType.cs  RawPtrType.cs  RefType.cs  StructType.cs  TupleType.cs  Type.cs  U8Type.cs  UnsizedType.cs  UsizeType.cs  Variable.cs
LegendaryLang/Definitions/: Function.cs  FunctionDefinition.cs  IConcreteDefinition.cs  IMonomorphizable.cs  ImplDefinition.cs  ScopedImplDefinitions.cs  TraitDefinition.cs
LegendaryLang/Definitions/Types/: ArrayTypeDefinition.cs  BoolType.cs  BoolTypeDefinition.cs  ComposableTypeDefinition.cs  CustomType.cs  CustomTypeDefinition.cs  EnumTypeDefinition.cs  I32TypeDefinition.cs  I8.cs  PointerTypeDefinition.cs  RawPtrTypeDefinition.cs  RefTypeDefinition.cs  StrTypeDefinition.cs  Struct.cs  StructTypeDefinition.cs  Tuple.cs  TupleTypeDefinition.cs  Type.cs  TypeDefinition.cs  U8.cs  U8TypeDefinition.cs  UsizeTypeDefinition.cs
LegendaryLang/Lex/: File.cs  IIsStatementToken.cs  IStatementToken.cs  Lexer.cs  Operator.cs
LegendaryLang/Lex/Tokens/: AmpersandToken.cs  AsToken.cs  ColonBangToken.cs  ColonToken.cs  CommaToken.cs  CrateToken.cs  DotToken.cs  DoubleAmpersandToken.cs  DoubleColonToken.cs  DoubleEquality.cs  Else.cs  EnumToken.cs  EqualityToken.cs  ExclamationMarkToken.cs  False.cs  FatArrowToken.cs  FnToken.cs  ForToken.cs  ForwardSlash.cs  GreaterThan.cs  GreaterThanToken.cs  IBoolToken.cs  IOperatorToken.cs  IdentifierToken.cs  If.cs  IfToken.cs  ImplToken.cs  LeftBracketToken.cs  LeftCurlyBraceToken.cs  LeftParenthesisToken.cs  LessThan.cs  LessThanToken.cs  LetToken.cs  LifetimeToken.cs  MatchToken.cs  Minus.cs  MutToken.cs  NewToken.cs  NumberToken.cs  OperatorToken.cs  (+17 more)
LegendaryLang/Parse/: ArrayLangPath.cs  BaseLangPath.cs  Bracket.cs  Colon.cs  Comma.cs  Comparator.cs  CurlyBrace.cs  DotParser.cs  DoubleColon.cs  Equality.cs  Function.cs  FunctionSignatureParser.cs  IDefinition.cs  IItem.cs  IMonomorphizableDefinition.cs  ISyntaxNode.cs  ITopLevel.cs  Identifier.cs  LangPath.cs  NormalLangPath.cs  Parathesis.cs  ParseType.cs  Parser.cs  Return.cs  SemiColon.cs  UseDefinition.cs  UsingRef.cs  Variable.cs  VariableDefinition.cs
LegendaryLang/Parse/Expressions/: ArrayLiteralExpression.cs  AssignVariableExpression.cs  BinaryOperationExpression.cs  BlockExpression.cs  BoolExpression.cs  BracketExpression.cs  CallExpressionHelper.cs  ChainExpression.cs  DerefExpression.cs  FieldAccessExpression.cs  FunctionCallExpression.cs  IExpression.cs  IMemberExpression.cs  IPathHaver.cs  IfExpression.cs  MatchExpression.cs  MethodCallExpression.cs  NumberExpression.cs  PathExpression.cs  PointerGetterExpression.cs  StringLiteralExpression.cs  StructCreationExpression.cs  TupleCreationExpression.cs  UnaryOperationExpression.cs  WhileExpression.cs
LegendaryLang/Semantics/: FieldPath.cs  PathResolver.cs  SemanticAnalyzer.cs  TypeInference.cs
LegendaryLang/Std/: Alloc.rs  Array.rs  Core.rs  Deref.rs  Fmt.rs  Marker.rs  Mem.rs  Ops.rs  Primitive.rs  Ptr.rs
LegendaryLang/code/: main.rs  other.rs
Tests/: ArrayTests.cs  AssocTypeTests.cs  BorrowLifetimeTests.cs  BoxTests.cs  CompilerTestHelper.cs  ComptimeParamTests.cs  DerefAssignTests.cs  DropTests.cs  DuplicateTests.cs  EdgeCaseTests.cs  EnumTests.cs  GcTests.cs  GenericTests.cs  IfTests.cs  InferenceTests.cs  InherentImplTests.cs  LangPathTests.cs  LifetimeFieldTests.cs  LiteralTests.cs  MoveBorrowTests.cs  MoveTests.cs  PrintTests.cs  RawPtrTests.cs  RefTests.cs  SizedTests.cs  StrTests.cs  StructGenericTests.cs  StructTests.cs  Tests.csproj  TraitGenericTests.cs  TraitScopeTests.cs  TraitTests.cs  TupleTests.cs  WhileTests.cs
(+1117 files in other folders)
