<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="libLLVM.runtime.win-x64" Version="20.1.2" />
        <PackageReference Include="LLVMSharp" Version="20.1.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="code\main.rs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="code\dark\next.rs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <PropertyGroup>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    </PropertyGroup>
</Project>
