<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="libLLVM" Version="20.1.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="NUnit" Version="4.4.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LLVMSharp" Version="20.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LegendaryLang\LegendaryLang.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="compiler_tests\if_tests\if_implicit_return\main.rs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <PropertyGroup>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    </PropertyGroup>
</Project>
